<!DOCTYPE html>
<html>
    <head>
        <style>
                       body, html {
        background-image: url(./images/a.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            }
            .one{
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-around;
                gap: 20px;
            }
            h1{
                position: absolute;
                top: 0;
                margin: 50px;
                margin-left: 500px;
            }
            a{
                color: black;
                font-size: large;
            } 
        </style>
    </head>
    <body>
        <h1>this is about us page</h1>
       <div class="one">
        <p><a href="./contact.html">CONTACT</a></p>
        <p><a href="./homepage.html">HOMEPAGE</a></p>
        <p><a href="./index.html">BACK</a></p>
       </div>
    </body>
</html>