<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
        background-image: url(./images/c.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            }
            .one{
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-around;
                gap: 20px;
            }
            h1{
                position: absolute;
                top: 0;
                margin: 50px;
                margin-left: 500px;
            }
            .two{
                color: black;
                font-size: large;
            }
            .icons{
                position: absolute;
                margin-top: 100px;
                display: flex;
                gap: 30px;
                border-radius: 10px;
                background-color: transparent;
            }
      
        </style>
    </head>
    <body>
        <h1>contact us here</h1>
        <div class="icons">
        <img src="./images/facebookicon.jpeg" alt="facebook" width="50" height="60">
        <img src="./images/instagram.jpeg" alt="instagram" width="50" height="60">
        <img src="./images/twittericon.jpeg" alt="twittericon" width="50" height="60">
        <img src="./images/mail.jpeg" alt="mail" width="50" height="60">
        <img src="./images/phone.jpeg" alt="phone" width="50" height="60">
        </div>
        <div class="one">
            <p><a class="two" href="./about.html">ABOUT</a></p>
        <p><a class="two" href="./homepage.html">HOMEPAGE</a></p>
        <p><a class="two" href="./index.html">BACK</a></p>
        </div>
    </body>
</html>