<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
        background-image: url(./images/h.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            }
            .one{
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-around;
                gap: 20px;
            }
            h1{
                position: absolute;
                top: 0;
                margin: 50px;
                margin-left: 500px;
            }
           
        
            a{
                color: black;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to our homepage</h1>

        
        <div class="one">
        <p><a href="./about.html"><b>ABOUT</b></a></p>
        <p><a href="./contact.html"><b>CONTACT</b></a></p>
        <p><a href="./index.html"><b>BACK</b></a></p>
        </div>
    </body>
</html>